app_debug =  true
app_trace =  false
record_trace = true
[database]
//地址
hostname =  192.168.17.150
//用户
username =  root
//密码
password =  123456
//编码
charset =  utf8mb4
//前缀
prefix =  t_
//sql调试
debug =  true
//sql分析
sql_explain =  false
//长链接
params_persistent =  false
//数据库
database =  lrj_aiy
[sysdatabase]
//数据库
database =  lrj
[redis]
host =  192.168.17.150
port =  6379